Sun Jul 2 10:19:49 CEST 2017 Compiling
rm -f bin/main.o bin/simulate.o bin/agent.o bin/parameters.o bin/CSV_Parser.o bin/linear.o bin/csvparser.o bin/ransampl.o bin/faststi
g++ -O3 -Wall -Wextra -pedantic -std=c++11 -pthread  src/main.cc src/simulate.cc src/agent.cc src/parameters.cc src/CSV_Parser.cc src/linear.cc src/csvparser.c src/ransampl.c -o bin/faststi
Sun Jul 2 10:20:01 CEST 2017 Starting faststi
Mon Jul 3 07:48:18 CEST 2017 Starting general analysis
 [1] BFPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001    
 [2] BFPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001      
 [3] BFPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002   
 [4] BFPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002     
 [5] BLOSSOM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002
 [6] BLOSSOM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002  
 [7] CSPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001    
 [8] CSPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001      
 [9] CSPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002   
[10] CSPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002     
[11] RKPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001    
[12] RKPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001      
[13] RKPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002   
[14] RKPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002     
[15] RPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001     
[16] RPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001       
[17] RPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002    
[18] RPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002      
 [1] BFPM_1M_0_001,FINAL PREVALENCE,0.003,0.003,0.003    
 [2] BFPM_1M_0_1,FINAL PREVALENCE,0.591,0.585,0.597      
 [3] BFPM_20K_0_001,FINAL PREVALENCE,0.004,0.003,0.005   
 [4] BFPM_20K_0_1,FINAL PREVALENCE,0.636,0.620,0.652     
 [5] BLOSSOM_20K_0_001,FINAL PREVALENCE,0.004,0.002,0.005
 [6] BLOSSOM_20K_0_1,FINAL PREVALENCE,0.621,0.600,0.635  
 [7] CSPM_1M_0_001,FINAL PREVALENCE,0.004,0.003,0.004    
 [8] CSPM_1M_0_1,FINAL PREVALENCE,0.519,0.509,0.529      
 [9] CSPM_20K_0_001,FINAL PREVALENCE,0.005,0.003,0.006   
[10] CSPM_20K_0_1,FINAL PREVALENCE,0.637,0.618,0.653     
[11] RKPM_1M_0_001,FINAL PREVALENCE,0.004,0.003,0.004    
[12] RKPM_1M_0_1,FINAL PREVALENCE,0.640,0.638,0.642      
[13] RKPM_20K_0_001,FINAL PREVALENCE,0.004,0.003,0.005   
[14] RKPM_20K_0_1,FINAL PREVALENCE,0.651,0.640,0.666     
[15] RPM_1M_0_001,FINAL PREVALENCE,0.004,0.004,0.004     
[16] RPM_1M_0_1,FINAL PREVALENCE,0.666,0.664,0.667       
[17] RPM_20K_0_001,FINAL PREVALENCE,0.004,0.003,0.005    
[18] RPM_20K_0_1,FINAL PREVALENCE,0.663,0.650,0.674      
 [1] BFPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.002,0.002    
 [2] BFPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.002,0.002      
 [3] BFPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002   
 [4] BFPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
 [5] BLOSSOM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002
 [6] BLOSSOM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002  
 [7] CSPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002    
 [8] CSPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002      
 [9] CSPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002   
[10] CSPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
[11] RKPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002    
[12] RKPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002      
[13] RKPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002   
[14] RKPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
[15] RPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
[16] RPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002       
[17] RPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002    
[18] RPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002      
 [1] BFPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.002,0.003    
 [2] BFPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.574,0.567,0.580      
 [3] BFPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.002,0.005   
 [4] BFPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.619,0.603,0.635     
 [5] BLOSSOM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.002,0.005
 [6] BLOSSOM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.605,0.583,0.618  
 [7] CSPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.003,0.003    
 [8] CSPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.500,0.489,0.510      
 [9] CSPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.005,0.003,0.006   
[10] CSPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.621,0.603,0.637     
[11] RKPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.003,0.004    
[12] RKPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.624,0.622,0.626      
[13] RKPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.002,0.005   
[14] RKPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.635,0.624,0.650     
[15] RPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.004,0.004,0.004     
[16] RPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.651,0.650,0.653       
[17] RPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.004,0.003,0.006    
[18] RPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.649,0.635,0.659      
 [1] BFPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
 [3] BFPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000   
 [4] BFPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
 [5] BLOSSOM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000
 [6] BLOSSOM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000  
 [7] CSPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
 [9] CSPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000   
[10] CSPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
[11] RKPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
[12] RKPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
[13] RKPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000   
[14] RKPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
[15] RPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
[16] RPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000       
[17] RPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
[18] RPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
[1] 0
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.001,0.001,0.001    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.948,0.945,0.952      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.005,0.000,0.009   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.972,0.959,0.986     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.001,0.009
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.953,0.931,0.967  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.005,0.004,0.006    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.938,0.935,0.942      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.006,0.000,0.014   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.968,0.951,0.981     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.003,0.003,0.004    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.969,0.967,0.971      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.005,0.000,0.010   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.973,0.959,0.984     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.003,0.004     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.949,0.946,0.952       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.000,0.008    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.946,0.923,0.970      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.001,0.001,0.001    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.848,0.843,0.855      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.005,0.001,0.011   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.891,0.870,0.915     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.006,0.001,0.013
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.890,0.861,0.912  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.004,0.003,0.005    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.836,0.830,0.842      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.005,0.001,0.010   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.873,0.849,0.900     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.003,0.003,0.004    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.888,0.885,0.894      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.004,0.001,0.011   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.896,0.881,0.916     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.004,0.003,0.004     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.842,0.840,0.845       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.003,0.001,0.008    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.837,0.817,0.852      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.708,0.697,0.718      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.002,0.000,0.004   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.771,0.730,0.803     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.001,0.000,0.004
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.770,0.731,0.805  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.001,0.001,0.001    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.675,0.664,0.686      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.003,0.000,0.007   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.745,0.708,0.781     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.001,0.001,0.001    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.769,0.765,0.774      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.002,0.000,0.005   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.782,0.752,0.809     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.003,0.003,0.003     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.750,0.747,0.753       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.003,0.000,0.007    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.744,0.716,0.766      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.573,0.563,0.578      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.003   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.638,0.603,0.683     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.002
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.621,0.581,0.665  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.539,0.526,0.550      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.002,0.000,0.004   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.617,0.583,0.660     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.001    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.640,0.638,0.643      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.001,0.000,0.003   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.649,0.628,0.675     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.002,0.002,0.003     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.648,0.645,0.652       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.002,0.000,0.005    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.647,0.605,0.673      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.545,0.537,0.553      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.001   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.582,0.552,0.611     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.002
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.575,0.535,0.603  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.505,0.493,0.520      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.002,0.000,0.004   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.584,0.561,0.612     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.000    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.593,0.589,0.598      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.001,0.000,0.004   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.597,0.570,0.622     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.002,0.001,0.002     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.595,0.592,0.599       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.002,0.000,0.004    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.591,0.568,0.614      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.500,0.493,0.505      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.002   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.531,0.508,0.556     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.002
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.519,0.478,0.549  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.443,0.431,0.457      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.002,0.000,0.004   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.546,0.518,0.574     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.000    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.547,0.545,0.550      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.002   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.550,0.525,0.578     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.001,0.001,0.002     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.562,0.559,0.565       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.001,0.000,0.003    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.560,0.523,0.592      
[1] 0
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.015,0.013,0.017    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.964,0.961,0.968      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.010,0.004,0.020   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.977,0.962,0.990     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.012,0.005,0.021
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.959,0.942,0.973  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.016,0.014,0.018    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.976,0.975,0.978      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.013,0.006,0.025   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.971,0.959,0.981     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.012,0.011,0.014    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.978,0.977,0.980      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.009,0.003,0.019   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.983,0.973,0.991     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.005,0.004,0.006     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.981,0.981,0.983       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.006,0.001,0.011    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.979,0.967,0.989      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.020,0.020,0.021    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.885,0.879,0.890      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.026,0.019,0.036   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.911,0.897,0.930     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.026,0.016,0.036
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.903,0.880,0.922  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.025,0.023,0.026    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.905,0.902,0.908      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.027,0.019,0.037   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.897,0.880,0.913     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.025,0.024,0.026    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.905,0.902,0.909      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.027,0.019,0.037   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.912,0.897,0.925     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.023,0.022,0.025     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.911,0.909,0.913       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.023,0.017,0.033    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.910,0.889,0.925      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.006,0.007    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.752,0.744,0.761      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.002,0.011   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.794,0.758,0.825     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.002,0.009
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.792,0.765,0.823  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.005,0.007    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.752,0.743,0.760      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.007,0.002,0.012   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.790,0.760,0.813     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.007,0.007,0.008    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.780,0.776,0.783      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.002,0.010   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.790,0.765,0.815     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.005,0.005,0.006     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.792,0.790,0.795       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.005,0.002,0.010    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.789,0.771,0.806      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.003,0.004    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.587,0.580,0.592      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.001,0.005   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.629,0.589,0.658     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.001,0.007
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.634,0.603,0.667  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.002,0.003    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.580,0.567,0.592      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.004,0.001,0.010   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.645,0.616,0.670     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.003,0.004    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.625,0.622,0.629      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.001,0.005   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.644,0.614,0.677     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.004,0.003,0.004     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.665,0.662,0.668       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.004,0.001,0.007    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.666,0.637,0.684      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.001,0.002    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.555,0.550,0.562      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.000,0.004   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.578,0.549,0.600     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.001,0.000,0.004
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.578,0.537,0.622  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.001,0.001,0.002    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.527,0.518,0.536      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.003,0.001,0.006   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.586,0.554,0.624     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.002,0.002    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.578,0.573,0.582      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.000,0.004   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.586,0.559,0.619     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.003,0.002,0.003     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.609,0.606,0.612       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.003,0.001,0.005    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.606,0.580,0.627      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.001,0.002    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.514,0.506,0.520      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.000,0.003   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.551,0.525,0.576     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.000,0.004
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.537,0.509,0.575  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.001,0.002    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.423,0.405,0.441      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.000,0.005   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.549,0.518,0.576     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.001,0.002    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.554,0.550,0.557      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.000,0.003   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.559,0.537,0.578     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.003,0.002,0.003     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.586,0.583,0.590       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.003,0.001,0.005    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.587,0.559,0.612      
 [1] BFPM_1M_0_001,INITIAL MSM PREVALENCE,0.224,0.217,0.231    
 [2] BFPM_1M_0_1,INITIAL MSM PREVALENCE,0.224,0.217,0.231      
 [3] BFPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287   
 [4] BFPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287     
 [5] BLOSSOM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287
 [6] BLOSSOM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287  
 [7] CSPM_1M_0_001,INITIAL MSM PREVALENCE,0.223,0.214,0.230    
 [8] CSPM_1M_0_1,INITIAL MSM PREVALENCE,0.223,0.214,0.230      
 [9] CSPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287   
[10] CSPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287     
[11] RKPM_1M_0_001,INITIAL MSM PREVALENCE,0.223,0.214,0.230    
[12] RKPM_1M_0_1,INITIAL MSM PREVALENCE,0.223,0.214,0.230      
[13] RKPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287   
[14] RKPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287     
[15] RPM_1M_0_001,INITIAL MSM PREVALENCE,0.223,0.214,0.230     
[16] RPM_1M_0_1,INITIAL MSM PREVALENCE,0.223,0.214,0.230       
[17] RPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287    
[18] RPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287      
 [1] BFPM_1M_0_001,FINAL MSM PREVALENCE,0.413,0.401,0.423    
 [2] BFPM_1M_0_1,FINAL MSM PREVALENCE,0.857,0.847,0.869      
 [3] BFPM_20K_0_001,FINAL MSM PREVALENCE,0.293,0.207,0.371   
 [4] BFPM_20K_0_1,FINAL MSM PREVALENCE,0.844,0.743,0.917     
 [5] BLOSSOM_20K_0_001,FINAL MSM PREVALENCE,0.304,0.223,0.417
 [6] BLOSSOM_20K_0_1,FINAL MSM PREVALENCE,0.849,0.784,0.927  
 [7] CSPM_1M_0_001,FINAL MSM PREVALENCE,0.333,0.317,0.344    
 [8] CSPM_1M_0_1,FINAL MSM PREVALENCE,0.844,0.832,0.856      
 [9] CSPM_20K_0_001,FINAL MSM PREVALENCE,0.260,0.181,0.341   
[10] CSPM_20K_0_1,FINAL MSM PREVALENCE,0.793,0.731,0.841     
[11] RKPM_1M_0_001,FINAL MSM PREVALENCE,0.340,0.329,0.351    
[12] RKPM_1M_0_1,FINAL MSM PREVALENCE,0.855,0.844,0.864      
[13] RKPM_20K_0_001,FINAL MSM PREVALENCE,0.284,0.176,0.376   
[14] RKPM_20K_0_1,FINAL MSM PREVALENCE,0.837,0.759,0.905     
[15] RPM_1M_0_001,FINAL MSM PREVALENCE,0.240,0.231,0.247     
[16] RPM_1M_0_1,FINAL MSM PREVALENCE,0.818,0.806,0.827       
[17] RPM_20K_0_001,FINAL MSM PREVALENCE,0.234,0.161,0.308    
[18] RPM_20K_0_1,FINAL MSM PREVALENCE,0.805,0.744,0.873      
 [1] BFPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000
 [2] BFPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000  
 [3] BFPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000     
 [4] BFPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000       
 [5] BLOSSOM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000  
 [6] BLOSSOM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000    
 [7] CSPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000
 [8] CSPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000  
 [9] CSPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000     
[10] CSPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000       
[11] RKPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000
[12] RKPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000  
[13] RKPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000     
[14] RKPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000       
[15] RPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000 
[16] RPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000   
[17] RPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000      
[18] RPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000        
 [1] BFPM_1M_0_001,FINAL PARTNERSHIPS,19727864.000,19696649.400,19780153.500
 [2] BFPM_1M_0_1,FINAL PARTNERSHIPS,19726508.467,19682194.450,19752407.950  
 [3] BFPM_20K_0_001,FINAL PARTNERSHIPS,390624.367,384139.575,396731.275     
 [4] BFPM_20K_0_1,FINAL PARTNERSHIPS,391603.100,383080.650,401035.300       
 [5] BLOSSOM_20K_0_001,FINAL PARTNERSHIPS,391995.667,385735.850,398628.875  
 [6] BLOSSOM_20K_0_1,FINAL PARTNERSHIPS,392631.367,386939.825,399370.975    
 [7] CSPM_1M_0_001,FINAL PARTNERSHIPS,20014407.067,19977275.750,20054597.950
 [8] CSPM_1M_0_1,FINAL PARTNERSHIPS,20024113.633,19981158.525,20064870.800  
 [9] CSPM_20K_0_001,FINAL PARTNERSHIPS,396350.167,390766.900,401861.100     
[10] CSPM_20K_0_1,FINAL PARTNERSHIPS,397159.333,392288.925,403027.250       
[11] RKPM_1M_0_001,FINAL PARTNERSHIPS,19506661.567,19453666.100,19542513.900
[12] RKPM_1M_0_1,FINAL PARTNERSHIPS,19510768.967,19463760.700,19548821.025  
[13] RKPM_20K_0_001,FINAL PARTNERSHIPS,388904.833,380141.350,396441.350     
[14] RKPM_20K_0_1,FINAL PARTNERSHIPS,389105.933,383696.225,398814.850       
[15] RPM_1M_0_001,FINAL PARTNERSHIPS,19242145.067,19202531.800,19281413.950 
[16] RPM_1M_0_1,FINAL PARTNERSHIPS,19240539.033,19201109.500,19277791.650   
[17] RPM_20K_0_001,FINAL PARTNERSHIPS,383805.600,378816.675,388888.600      
[18] RPM_20K_0_1,FINAL PARTNERSHIPS,385751.533,379916.950,391816.000        
 [1] BFPM_1M_0_001,CASUAL,18834489.667,18803604.250,18886246.750
 [2] BFPM_1M_0_1,CASUAL,18833324.467,18789856.500,18858952.400  
 [3] BFPM_20K_0_001,CASUAL,372745.667,366291.275,378752.250     
 [4] BFPM_20K_0_1,CASUAL,373702.767,365310.675,383075.500       
 [5] BLOSSOM_20K_0_001,CASUAL,374078.600,367919.525,380574.300  
 [6] BLOSSOM_20K_0_1,CASUAL,374706.400,369054.400,381355.250    
 [7] CSPM_1M_0_001,CASUAL,19126167.300,19089966.575,19165990.025
 [8] CSPM_1M_0_1,CASUAL,19135844.633,19093112.275,19176130.700  
 [9] CSPM_20K_0_001,CASUAL,378383.500,372912.175,383818.550     
[10] CSPM_20K_0_1,CASUAL,379222.733,374427.925,385005.325       
[11] RKPM_1M_0_001,CASUAL,18609473.667,18556621.825,18645139.750
[12] RKPM_1M_0_1,CASUAL,18613547.300,18566760.400,18650739.750  
[13] RKPM_20K_0_001,CASUAL,371021.100,362329.150,378501.775     
[14] RKPM_20K_0_1,CASUAL,371243.000,365964.550,380826.400       
[15] RPM_1M_0_001,CASUAL,18348988.033,18309904.150,18388275.200 
[16] RPM_1M_0_1,CASUAL,18347491.133,18308272.050,18384811.700   
[17] RPM_20K_0_001,CASUAL,365954.967,360915.425,370988.300      
[18] RPM_20K_0_1,CASUAL,367927.200,362194.975,373873.975        
 [1] BFPM_1M_0_001,POOR,6158129.733,6120296.000,6208418.350  
 [2] BFPM_1M_0_1,POOR,6157393.600,6122753.850,6196859.200    
 [3] BFPM_20K_0_001,POOR,120908.300,115909.225,127319.025    
 [4] BFPM_20K_0_1,POOR,121436.433,114892.800,129561.925      
 [5] BLOSSOM_20K_0_001,POOR,83934.533,80281.975,88047.675    
 [6] BLOSSOM_20K_0_1,POOR,83758.533,79552.050,87336.325      
 [7] CSPM_1M_0_001,POOR,6701724.633,6674773.225,6748435.950  
 [8] CSPM_1M_0_1,POOR,6707221.233,6662963.150,6729175.025    
 [9] CSPM_20K_0_001,POOR,119740.767,115409.775,122579.850    
[10] CSPM_20K_0_1,POOR,120136.167,114856.825,123515.650      
[11] RKPM_1M_0_001,POOR,8043747.533,7985753.475,8120181.950  
[12] RKPM_1M_0_1,POOR,8051131.667,7983891.075,8114555.225    
[13] RKPM_20K_0_001,POOR,172026.533,165724.275,180591.125    
[14] RKPM_20K_0_1,POOR,171708.233,164910.350,179761.175      
[15] RPM_1M_0_001,POOR,15687642.133,15656863.800,15719624.150
[16] RPM_1M_0_1,POOR,15685968.967,15653824.875,15720424.875  
[17] RPM_20K_0_001,POOR,313248.667,309287.925,317666.250     
[18] RPM_20K_0_1,POOR,314917.300,310257.750,319849.575       
[1] 0
[1] 0
 [1] BFPM_1M_0_001,TIMING,29940.000,29735.000,30100.000
 [2] BFPM_1M_0_1,TIMING,29766.667,29535.000,30000.000  
 [3] BFPM_20K_0_001,TIMING,16.667,13.000,20.000        
 [4] BFPM_20K_0_1,TIMING,17.067,14.725,20.275          
 [5] BLOSSOM_20K_0_001,TIMING,306.800,291.800,330.175  
 [6] BLOSSOM_20K_0_1,TIMING,304.400,289.450,325.575    
 [7] CSPM_1M_0_001,TIMING,1369.000,1324.500,1418.250   
 [8] CSPM_1M_0_1,TIMING,1360.000,1324.500,1400.000     
 [9] CSPM_20K_0_001,TIMING,13.133,9.000,17.000         
[10] CSPM_20K_0_1,TIMING,12.867,9.725,17.275           
[11] RKPM_1M_0_001,TIMING,1341.667,1294.500,1392.750   
[12] RKPM_1M_0_1,TIMING,1321.333,1267.250,1400.000     
[13] RKPM_20K_0_001,TIMING,12.900,9.725,16.550         
[14] RKPM_20K_0_1,TIMING,12.967,9.725,16.275           
[15] RPM_1M_0_001,TIMING,1137.667,1097.250,1185.500    
[16] RPM_1M_0_1,TIMING,1118.333,1070.000,1182.750      
[17] RPM_20K_0_001,TIMING,10.367,5.725,15.550          
[18] RPM_20K_0_1,TIMING,11.433,7.450,16.275            
Mon Jul 3 07:48:22 CEST 2017 All done
