Sun Jul 2 10:22:00 SAST 2017 Compiling
rm -f bin/main.o bin/simulate.o bin/agent.o bin/parameters.o bin/CSV_Parser.o bin/linear.o bin/csvparser.o bin/ransampl.o bin/faststi
g++ -O3 -Wall -Wextra -pedantic -std=c++11 -pthread  src/main.cc src/simulate.cc src/agent.cc src/parameters.cc src/CSV_Parser.cc src/linear.cc src/csvparser.c src/ransampl.c -o bin/faststi
Sun Jul 2 10:22:12 SAST 2017 Starting faststi
Mon Jul 3 00:13:31 SAST 2017 Starting general analysis
[1] CSPM_1M_0_1_NOPARTNERTRACK,INITIAL PREVALENCE,0.001,0.001,0.001 
[2] CSPM_20K_0_1_NOPARTNERTRACK,INITIAL PREVALENCE,0.001,0.001,0.002
[3] CSPM_40M_0_1_NOPARTNERTRACK,INITIAL PREVALENCE,0.001,0.001,0.001
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL PREVALENCE,0.519,0.508,0.537 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL PREVALENCE,0.635,0.619,0.654
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL PREVALENCE,0.297,0.289,0.303
[1] CSPM_1M_0_1_NOPARTNERTRACK,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.002,0.002 
[2] CSPM_20K_0_1_NOPARTNERTRACK,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002
[3] CSPM_40M_0_1_NOPARTNERTRACK,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.002,0.002
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL PREVALENCE TRUNCATED AGE,0.500,0.488,0.518 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL PREVALENCE TRUNCATED AGE,0.620,0.604,0.639
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL PREVALENCE TRUNCATED AGE,0.271,0.263,0.278
[1] CSPM_1M_0_1_NOPARTNERTRACK,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000 
[2] CSPM_20K_0_1_NOPARTNERTRACK,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000
[3] CSPM_40M_0_1_NOPARTNERTRACK,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000
[1] 0
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_20-24,0.938,0.935,0.940 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_20-24,0.964,0.945,0.978
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_20-24,0.765,0.764,0.766
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_25-29,0.837,0.831,0.842 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_25-29,0.871,0.850,0.893
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_25-29,0.698,0.688,0.708
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_30-34,0.677,0.667,0.692 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_30-34,0.745,0.717,0.777
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_30-34,0.539,0.524,0.556
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_35-39,0.540,0.531,0.555 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_35-39,0.616,0.587,0.639
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_35-39,0.372,0.360,0.379
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_40-44,0.506,0.494,0.521 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_40-44,0.583,0.548,0.605
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_40-44,0.275,0.266,0.282
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_45-49,0.442,0.425,0.463 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_45-49,0.541,0.515,0.571
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL FEMALE_PREVALENCE_AGE_45-49,0.134,0.125,0.143
[1] 0
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_20-24,0.976,0.974,0.978 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_20-24,0.971,0.961,0.980
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_20-24,0.887,0.885,0.889
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_25-29,0.905,0.903,0.907 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_25-29,0.896,0.883,0.912
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_25-29,0.769,0.761,0.778
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_30-34,0.751,0.746,0.762 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_30-34,0.789,0.766,0.814
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_30-34,0.533,0.518,0.545
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_35-39,0.582,0.571,0.597 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_35-39,0.643,0.621,0.667
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_35-39,0.359,0.350,0.366
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_40-44,0.528,0.515,0.544 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_40-44,0.592,0.567,0.627
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_40-44,0.248,0.241,0.258
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_45-49,0.423,0.401,0.451 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_45-49,0.545,0.519,0.574
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL MALE_PREVALENCE_AGE_45-49,0.092,0.084,0.098
[1] CSPM_1M_0_1_NOPARTNERTRACK,INITIAL MSM PREVALENCE,0.224,0.217,0.231 
[2] CSPM_20K_0_1_NOPARTNERTRACK,INITIAL MSM PREVALENCE,0.217,0.146,0.287
[3] CSPM_40M_0_1_NOPARTNERTRACK,INITIAL MSM PREVALENCE,0.224,0.223,0.225
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL MSM PREVALENCE,0.845,0.833,0.859 
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL MSM PREVALENCE,0.780,0.680,0.865
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL MSM PREVALENCE,0.848,0.847,0.850
[1] CSPM_1M_0_1_NOPARTNERTRACK,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000       
[2] CSPM_20K_0_1_NOPARTNERTRACK,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000            
[3] CSPM_40M_0_1_NOPARTNERTRACK,INITIAL PARTNERSHIPS,14810724.000,14810724.000,14810724.000
[1] CSPM_1M_0_1_NOPARTNERTRACK,FINAL PARTNERSHIPS,20014214.000,19972935.050,20054637.200    
[2] CSPM_20K_0_1_NOPARTNERTRACK,FINAL PARTNERSHIPS,396238.533,390237.125,401165.000         
[3] CSPM_40M_0_1_NOPARTNERTRACK,FINAL PARTNERSHIPS,796884508.750,796732532.650,797049777.575
[1] CSPM_1M_0_1_NOPARTNERTRACK,CASUAL,19125957.267,19084622.700,19165956.000    
[2] CSPM_20K_0_1_NOPARTNERTRACK,CASUAL,378298.500,372337.825,383191.300         
[3] CSPM_40M_0_1_NOPARTNERTRACK,CASUAL,761258578.000,761107229.750,761424136.550
[1] CSPM_1M_0_1_NOPARTNERTRACK,POOR,6702604.200,6667083.450,6736938.000       
[2] CSPM_20K_0_1_NOPARTNERTRACK,POOR,119281.467,115631.225,123489.675         
[3] CSPM_40M_0_1_NOPARTNERTRACK,POOR,248502239.500,248350391.550,248653291.000
[1] 0
[1] 0
[1] CSPM_1M_0_1_NOPARTNERTRACK,TIMING,480.600,421.750,545.550       
[2] CSPM_20K_0_1_NOPARTNERTRACK,TIMING,7.600,4.725,10.000           
[3] CSPM_40M_0_1_NOPARTNERTRACK,TIMING,11825.000,11507.500,12185.000
Mon Jul 3 00:13:32 SAST 2017 All done
