Sat Jul 8 17:25:47 CEST 2017 Compiling
rm -f bin/main.o bin/simulate.o bin/agent.o bin/parameters.o bin/CSV_Parser.o bin/linear.o bin/csvparser.o bin/ransampl.o bin/faststi
g++ -O3 -Wall -Wextra -pedantic -std=c++11 -pthread  src/main.cc src/simulate.cc src/agent.cc src/parameters.cc src/CSV_Parser.cc src/linear.cc src/csvparser.c src/ransampl.c -o bin/faststi
Sat Jul 8 17:26:00 CEST 2017 Starting faststi
Sun Jul 9 05:17:10 CEST 2017 Starting general analysis
 [1] BFPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001    
 [2] BFPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001      
 [3] BFPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002   
 [4] BFPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002     
 [5] BLOSSOM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002
 [6] BLOSSOM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002  
 [7] CSPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001    
 [8] CSPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001      
 [9] CSPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002   
[10] CSPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002     
[11] RKPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001    
[12] RKPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001      
[13] RKPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002   
[14] RKPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002     
[15] RPM_1M_0_001,INITIAL PREVALENCE,0.001,0.001,0.001     
[16] RPM_1M_0_1,INITIAL PREVALENCE,0.001,0.001,0.001       
[17] RPM_20K_0_001,INITIAL PREVALENCE,0.001,0.001,0.002    
[18] RPM_20K_0_1,INITIAL PREVALENCE,0.001,0.001,0.002      
 [1] BFPM_1M_0_001,FINAL PREVALENCE,0.003,0.003,0.003    
 [2] BFPM_1M_0_1,FINAL PREVALENCE,0.409,0.404,0.413      
 [3] BFPM_20K_0_001,FINAL PREVALENCE,0.003,0.002,0.004   
 [4] BFPM_20K_0_1,FINAL PREVALENCE,0.454,0.439,0.465     
 [5] BLOSSOM_20K_0_001,FINAL PREVALENCE,0.003,0.002,0.004
 [6] BLOSSOM_20K_0_1,FINAL PREVALENCE,0.441,0.421,0.457  
 [7] CSPM_1M_0_001,FINAL PREVALENCE,0.003,0.003,0.003    
 [8] CSPM_1M_0_1,FINAL PREVALENCE,0.361,0.349,0.372      
 [9] CSPM_20K_0_001,FINAL PREVALENCE,0.004,0.003,0.006   
[10] CSPM_20K_0_1,FINAL PREVALENCE,0.448,0.425,0.468     
[11] RKPM_1M_0_001,FINAL PREVALENCE,0.003,0.003,0.003    
[12] RKPM_1M_0_1,FINAL PREVALENCE,0.453,0.450,0.455      
[13] RKPM_20K_0_001,FINAL PREVALENCE,0.003,0.002,0.005   
[14] RKPM_20K_0_1,FINAL PREVALENCE,0.464,0.444,0.478     
[15] RPM_1M_0_001,FINAL PREVALENCE,0.004,0.003,0.004     
[16] RPM_1M_0_1,FINAL PREVALENCE,0.474,0.472,0.476       
[17] RPM_20K_0_001,FINAL PREVALENCE,0.003,0.002,0.004    
[18] RPM_20K_0_1,FINAL PREVALENCE,0.473,0.454,0.484      
 [1] BFPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.002,0.002    
 [2] BFPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.002,0.002      
 [3] BFPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002   
 [4] BFPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
 [5] BLOSSOM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002
 [6] BLOSSOM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002  
 [7] CSPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002    
 [8] CSPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002      
 [9] CSPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002   
[10] CSPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
[11] RKPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002    
[12] RKPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002      
[13] RKPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002   
[14] RKPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
[15] RPM_1M_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002     
[16] RPM_1M_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002       
[17] RPM_20K_0_001,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002    
[18] RPM_20K_0_1,INITIAL PREVALENCE TRUNCATED AGE,0.002,0.001,0.002      
 [1] BFPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.002,0.002,0.003    
 [2] BFPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.386,0.381,0.390      
 [3] BFPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.002,0.004   
 [4] BFPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.431,0.415,0.444     
 [5] BLOSSOM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.002,0.004
 [6] BLOSSOM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.420,0.399,0.436  
 [7] CSPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.003,0.003    
 [8] CSPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.337,0.324,0.349      
 [9] CSPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.004,0.003,0.005   
[10] CSPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.427,0.405,0.446     
[11] RKPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.003,0.003    
[12] RKPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.430,0.427,0.432      
[13] RKPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.003,0.002,0.004   
[14] RKPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.441,0.420,0.456     
[15] RPM_1M_0_001,FINAL PREVALENCE TRUNCATED AGE,0.004,0.003,0.004     
[16] RPM_1M_0_1,FINAL PREVALENCE TRUNCATED AGE,0.452,0.450,0.454       
[17] RPM_20K_0_001,FINAL PREVALENCE TRUNCATED AGE,0.004,0.002,0.004    
[18] RPM_20K_0_1,FINAL PREVALENCE TRUNCATED AGE,0.452,0.434,0.462      
 [1] BFPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
 [3] BFPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000   
 [4] BFPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
 [5] BLOSSOM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000
 [6] BLOSSOM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000  
 [7] CSPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
 [9] CSPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000   
[10] CSPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
[11] RKPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
[12] RKPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
[13] RKPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000   
[14] RKPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
[15] RPM_1M_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000     
[16] RPM_1M_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000       
[17] RPM_20K_0_001,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000    
[18] RPM_20K_0_1,INITIAL FEMALE_PREVALENCE_AGE_25-29,0.000,0.000,0.000      
[1] 0
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.001,0.001,0.001    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.828,0.820,0.834      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.000,0.012   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.895,0.865,0.923     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.005,0.000,0.008
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.858,0.838,0.889  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.003,0.005    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.798,0.792,0.804      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.000,0.010   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.891,0.845,0.915     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.003,0.002,0.003    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.892,0.888,0.896      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.000,0.010   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.901,0.883,0.920     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.004,0.003,0.005     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.874,0.869,0.879       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_20-24,0.003,0.000,0.008    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_20-24,0.873,0.830,0.900      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.001,0.001,0.001    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.649,0.638,0.659      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.004,0.001,0.009   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.724,0.685,0.746     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.005,0.002,0.008
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.716,0.672,0.744  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.003,0.003,0.003    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.629,0.618,0.637      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.005,0.001,0.008   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.701,0.650,0.742     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.002,0.002,0.003    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.715,0.708,0.721      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.005,0.001,0.009   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.734,0.710,0.759     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.003,0.003,0.004     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.671,0.665,0.677       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_25-29,0.003,0.000,0.007    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_25-29,0.666,0.624,0.705      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.501,0.491,0.509      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.001,0.000,0.003   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.570,0.542,0.598     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.001,0.000,0.003
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.572,0.533,0.604  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.001,0.000,0.001    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.460,0.443,0.475      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.003,0.001,0.005   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.537,0.485,0.577     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.001,0.001,0.001    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.563,0.558,0.569      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.002,0.000,0.004   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.572,0.533,0.602     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.003,0.002,0.003     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.545,0.540,0.550       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_30-34,0.002,0.000,0.004    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_30-34,0.541,0.509,0.573      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.370,0.364,0.379      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.002   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.430,0.398,0.459     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.002
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.421,0.378,0.450  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.341,0.327,0.357      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.002,0.000,0.003   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.408,0.376,0.439     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.000,0.000,0.000    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.431,0.427,0.436      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.001,0.000,0.002   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.439,0.412,0.462     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.002,0.001,0.002     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.434,0.431,0.437       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_35-39,0.002,0.000,0.004    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_35-39,0.434,0.413,0.463      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.353,0.348,0.358      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.002   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.390,0.363,0.416     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.002
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.385,0.357,0.413  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.320,0.307,0.331      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.001,0.000,0.004   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.377,0.356,0.416     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.000    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.391,0.386,0.395      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.000,0.000,0.001   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.389,0.359,0.418     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.001,0.001,0.002     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.387,0.383,0.391       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_40-44,0.001,0.000,0.003    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_40-44,0.387,0.364,0.417      
 [1] BFPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.000    
 [2] BFPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.314,0.310,0.320      
 [3] BFPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.001   
 [4] BFPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.336,0.308,0.370     
 [5] BLOSSOM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.002
 [6] BLOSSOM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.329,0.308,0.361  
 [7] CSPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.000    
 [8] CSPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.276,0.263,0.288      
 [9] CSPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.001,0.000,0.002   
[10] CSPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.350,0.327,0.377     
[11] RKPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.000    
[12] RKPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.350,0.347,0.355      
[13] RKPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.000,0.000,0.002   
[14] RKPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.351,0.323,0.373     
[15] RPM_1M_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.001,0.001,0.001     
[16] RPM_1M_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.359,0.356,0.361       
[17] RPM_20K_0_001,FINAL FEMALE_PREVALENCE_AGE_45-49,0.001,0.001,0.003    
[18] RPM_20K_0_1,FINAL FEMALE_PREVALENCE_AGE_45-49,0.360,0.334,0.378      
[1] 0
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.014,0.012,0.015    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.868,0.862,0.873      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.009,0.004,0.018   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.907,0.883,0.932     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.010,0.003,0.019
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.861,0.828,0.892  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.015,0.013,0.017    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.891,0.887,0.895      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.010,0.004,0.019   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.872,0.836,0.894     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.012,0.011,0.013    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.908,0.906,0.912      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.008,0.003,0.018   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.922,0.906,0.938     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.005,0.004,0.005     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.926,0.923,0.929       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_20-24,0.004,0.001,0.009    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_20-24,0.925,0.897,0.947      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.020,0.019,0.021    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.698,0.692,0.706      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.025,0.018,0.035   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.750,0.727,0.777     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.024,0.016,0.032
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.729,0.702,0.755  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.024,0.023,0.025    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.731,0.726,0.736      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.024,0.018,0.033   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.708,0.673,0.739     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.023,0.022,0.024    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.730,0.725,0.735      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.024,0.017,0.033   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.750,0.727,0.779     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.023,0.022,0.024     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.754,0.750,0.758       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_25-29,0.022,0.014,0.032    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_25-29,0.754,0.716,0.773      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.005,0.006    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.541,0.535,0.547      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.005,0.001,0.010   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.583,0.538,0.615     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.005,0.001,0.010
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.591,0.565,0.616  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.005,0.005,0.006    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.536,0.520,0.551      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.002,0.011   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.581,0.557,0.617     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.006,0.007    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.569,0.565,0.572      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.006,0.002,0.009   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.588,0.553,0.613     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.004,0.004,0.005     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.589,0.585,0.593       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_30-34,0.005,0.002,0.008    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_30-34,0.585,0.540,0.609      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.002,0.003    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.385,0.379,0.393      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.001,0.005   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.429,0.393,0.456     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.001,0.005
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.430,0.392,0.466  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.002,0.002,0.003    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.375,0.361,0.390      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.004,0.001,0.007   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.437,0.402,0.476     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.002,0.003    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.419,0.415,0.424      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.001,0.007   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.434,0.404,0.475     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.003,0.003     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.456,0.453,0.459       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_35-39,0.003,0.001,0.006    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_35-39,0.458,0.432,0.484      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.001,0.001,0.002    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.363,0.358,0.368      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.000,0.004   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.386,0.361,0.419     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.001,0.000,0.003
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.387,0.352,0.411  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.001,0.001,0.001    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.338,0.325,0.353      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.000,0.006   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.390,0.368,0.411     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.001,0.002    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.381,0.378,0.385      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.000,0.003   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.388,0.358,0.434     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.002,0.003     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.407,0.403,0.410       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_40-44,0.002,0.000,0.005    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_40-44,0.406,0.380,0.435      
 [1] BFPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.001,0.002    
 [2] BFPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.326,0.321,0.329      
 [3] BFPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.000,0.004   
 [4] BFPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.355,0.324,0.386     
 [5] BLOSSOM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.000,0.003
 [6] BLOSSOM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.349,0.317,0.382  
 [7] CSPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.001,0.002    
 [8] CSPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.258,0.238,0.276      
 [9] CSPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.001,0.004   
[10] CSPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.353,0.323,0.380     
[11] RKPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.001,0.002    
[12] RKPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.356,0.352,0.360      
[13] RKPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.001,0.000,0.003   
[14] RKPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.361,0.330,0.386     
[15] RPM_1M_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.002,0.002     
[16] RPM_1M_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.380,0.376,0.383       
[17] RPM_20K_0_001,FINAL MALE_PREVALENCE_AGE_45-49,0.002,0.000,0.004    
[18] RPM_20K_0_1,FINAL MALE_PREVALENCE_AGE_45-49,0.376,0.359,0.395      
 [1] BFPM_1M_0_001,INITIAL MSM PREVALENCE,0.224,0.217,0.231    
 [2] BFPM_1M_0_1,INITIAL MSM PREVALENCE,0.224,0.217,0.231      
 [3] BFPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287   
 [4] BFPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287     
 [5] BLOSSOM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287
 [6] BLOSSOM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287  
 [7] CSPM_1M_0_001,INITIAL MSM PREVALENCE,0.223,0.214,0.230    
 [8] CSPM_1M_0_1,INITIAL MSM PREVALENCE,0.223,0.214,0.230      
 [9] CSPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287   
[10] CSPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287     
[11] RKPM_1M_0_001,INITIAL MSM PREVALENCE,0.223,0.214,0.230    
[12] RKPM_1M_0_1,INITIAL MSM PREVALENCE,0.223,0.214,0.230      
[13] RKPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287   
[14] RKPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287     
[15] RPM_1M_0_001,INITIAL MSM PREVALENCE,0.223,0.214,0.230     
[16] RPM_1M_0_1,INITIAL MSM PREVALENCE,0.223,0.214,0.230       
[17] RPM_20K_0_001,INITIAL MSM PREVALENCE,0.217,0.146,0.287    
[18] RPM_20K_0_1,INITIAL MSM PREVALENCE,0.217,0.146,0.287      
 [1] BFPM_1M_0_001,FINAL MSM PREVALENCE,0.385,0.377,0.395    
 [2] BFPM_1M_0_1,FINAL MSM PREVALENCE,0.752,0.740,0.761      
 [3] BFPM_20K_0_001,FINAL MSM PREVALENCE,0.297,0.213,0.358   
 [4] BFPM_20K_0_1,FINAL MSM PREVALENCE,0.750,0.631,0.851     
 [5] BLOSSOM_20K_0_001,FINAL MSM PREVALENCE,0.295,0.208,0.377
 [6] BLOSSOM_20K_0_1,FINAL MSM PREVALENCE,0.754,0.678,0.820  
 [7] CSPM_1M_0_001,FINAL MSM PREVALENCE,0.314,0.301,0.325    
 [8] CSPM_1M_0_1,FINAL MSM PREVALENCE,0.743,0.730,0.754      
 [9] CSPM_20K_0_001,FINAL MSM PREVALENCE,0.250,0.172,0.316   
[10] CSPM_20K_0_1,FINAL MSM PREVALENCE,0.630,0.550,0.725     
[11] RKPM_1M_0_001,FINAL MSM PREVALENCE,0.331,0.320,0.338    
[12] RKPM_1M_0_1,FINAL MSM PREVALENCE,0.752,0.737,0.764      
[13] RKPM_20K_0_001,FINAL MSM PREVALENCE,0.274,0.179,0.353   
[14] RKPM_20K_0_1,FINAL MSM PREVALENCE,0.734,0.631,0.810     
[15] RPM_1M_0_001,FINAL MSM PREVALENCE,0.244,0.234,0.251     
[16] RPM_1M_0_1,FINAL MSM PREVALENCE,0.693,0.682,0.709       
[17] RPM_20K_0_001,FINAL MSM PREVALENCE,0.236,0.159,0.310    
[18] RPM_20K_0_1,FINAL MSM PREVALENCE,0.686,0.590,0.788      
 [1] BFPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000
 [2] BFPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000  
 [3] BFPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000     
 [4] BFPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000       
 [5] BLOSSOM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000  
 [6] BLOSSOM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000    
 [7] CSPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000
 [8] CSPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000  
 [9] CSPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000     
[10] CSPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000       
[11] RKPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000
[12] RKPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000  
[13] RKPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000     
[14] RKPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000       
[15] RPM_1M_0_001,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000 
[16] RPM_1M_0_1,INITIAL PARTNERSHIPS,370268.000,370268.000,370268.000   
[17] RPM_20K_0_001,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000      
[18] RPM_20K_0_1,INITIAL PARTNERSHIPS,7405.000,7405.000,7405.000        
 [1] BFPM_1M_0_001,FINAL PARTNERSHIPS,13423899.000,13382766.600,13460733.000
 [2] BFPM_1M_0_1,FINAL PARTNERSHIPS,13425762.867,13388410.700,13472611.100  
 [3] BFPM_20K_0_001,FINAL PARTNERSHIPS,265320.800,260620.825,270144.725     
 [4] BFPM_20K_0_1,FINAL PARTNERSHIPS,265283.733,260097.175,270763.250       
 [5] BLOSSOM_20K_0_001,FINAL PARTNERSHIPS,266811.467,262099.400,273668.375  
 [6] BLOSSOM_20K_0_1,FINAL PARTNERSHIPS,266122.533,258542.600,271707.850    
 [7] CSPM_1M_0_001,FINAL PARTNERSHIPS,13713568.333,13686508.025,13748961.900
 [8] CSPM_1M_0_1,FINAL PARTNERSHIPS,13702859.867,13671237.625,13743458.375  
 [9] CSPM_20K_0_001,FINAL PARTNERSHIPS,267454.533,261632.275,272336.650     
[10] CSPM_20K_0_1,FINAL PARTNERSHIPS,268101.100,263901.600,273324.675       
[11] RKPM_1M_0_001,FINAL PARTNERSHIPS,13200118.633,13166568.475,13233167.050
[12] RKPM_1M_0_1,FINAL PARTNERSHIPS,13206397.367,13176552.025,13236914.150  
[13] RKPM_20K_0_001,FINAL PARTNERSHIPS,262996.100,258847.400,267681.100     
[14] RKPM_20K_0_1,FINAL PARTNERSHIPS,263370.133,258164.350,268311.375       
[15] RPM_1M_0_001,FINAL PARTNERSHIPS,13040480.467,12986939.475,13093061.850 
[16] RPM_1M_0_1,FINAL PARTNERSHIPS,13041149.767,13007744.600,13089844.400   
[17] RPM_20K_0_001,FINAL PARTNERSHIPS,261094.733,255797.650,266989.525      
[18] RPM_20K_0_1,FINAL PARTNERSHIPS,262812.200,256705.550,269022.425        
 [1] BFPM_1M_0_001,CASUAL,12700910.600,12660010.050,12736981.050
 [2] BFPM_1M_0_1,CASUAL,12702846.867,12665766.300,12748911.450  
 [3] BFPM_20K_0_001,CASUAL,250860.167,246180.900,255612.675     
 [4] BFPM_20K_0_1,CASUAL,250812.033,245771.025,256203.475       
 [5] BLOSSOM_20K_0_001,CASUAL,252311.467,247606.375,259086.550  
 [6] BLOSSOM_20K_0_1,CASUAL,251643.700,244191.100,257183.800    
 [7] CSPM_1M_0_001,CASUAL,12993296.833,12966175.850,13028528.500
 [8] CSPM_1M_0_1,CASUAL,12982754.333,12951709.975,13022481.325  
 [9] CSPM_20K_0_001,CASUAL,252941.167,247162.625,257749.025     
[10] CSPM_20K_0_1,CASUAL,253587.667,249389.750,258760.650       
[11] RKPM_1M_0_001,CASUAL,12474865.933,12441928.850,12507420.675
[12] RKPM_1M_0_1,CASUAL,12481037.233,12451091.725,12511187.800  
[13] RKPM_20K_0_001,CASUAL,248529.400,244464.200,253276.975     
[14] RKPM_20K_0_1,CASUAL,248909.167,243753.150,253855.300       
[15] RPM_1M_0_001,CASUAL,12318462.467,12265261.325,12370653.600 
[16] RPM_1M_0_1,CASUAL,12319154.167,12285836.925,12367727.750   
[17] RPM_20K_0_001,CASUAL,246657.500,241463.725,252477.425      
[18] RPM_20K_0_1,CASUAL,248376.733,242236.600,254555.500        
 [1] BFPM_1M_0_001,POOR,4346383.867,4318445.850,4378168.750  
 [2] BFPM_1M_0_1,POOR,4350718.667,4316516.850,4385156.900    
 [3] BFPM_20K_0_001,POOR,85143.567,81234.375,90092.525       
 [4] BFPM_20K_0_1,POOR,85005.633,81755.600,90413.750         
 [5] BLOSSOM_20K_0_001,POOR,60372.833,57720.650,64281.725    
 [6] BLOSSOM_20K_0_1,POOR,59811.467,57214.425,63748.025      
 [7] CSPM_1M_0_001,POOR,4925078.533,4895767.275,4958166.375  
 [8] CSPM_1M_0_1,POOR,4925226.467,4896314.175,4954405.275    
 [9] CSPM_20K_0_001,POOR,79025.367,75876.875,82736.100       
[10] CSPM_20K_0_1,POOR,78983.633,76263.750,81448.950         
[11] RKPM_1M_0_001,POOR,5515056.400,5460276.400,5555711.150  
[12] RKPM_1M_0_1,POOR,5524581.367,5470859.850,5584609.550    
[13] RKPM_20K_0_001,POOR,114533.233,108505.300,118712.750    
[14] RKPM_20K_0_1,POOR,115207.700,108137.025,120758.425      
[15] RPM_1M_0_001,POOR,10577321.033,10529160.775,10623753.375
[16] RPM_1M_0_1,POOR,10576747.933,10549059.325,10617915.100  
[17] RPM_20K_0_001,POOR,211942.167,207780.825,216935.925     
[18] RPM_20K_0_1,POOR,213506.967,208648.025,218968.900       
 [1] BFPM_1M_0_001,SCORE,20.100,20.000,20.200    
 [2] BFPM_1M_0_1,SCORE,20.120,20.000,20.265      
 [3] BFPM_20K_0_001,SCORE,21.610,20.718,22.628   
 [4] BFPM_20K_0_1,SCORE,21.573,20.900,22.400     
 [5] BLOSSOM_20K_0_001,SCORE,14.957,14.300,15.627
 [6] BLOSSOM_20K_0_1,SCORE,14.867,14.373,15.527  
 [7] CSPM_1M_0_001,SCORE,30.430,30.300,30.500    
 [8] CSPM_1M_0_1,SCORE,30.443,30.373,30.500      
 [9] CSPM_20K_0_001,SCORE,24.290,23.773,24.800   
[10] CSPM_20K_0_1,SCORE,24.237,23.800,24.700     
[11] RKPM_1M_0_001,SCORE,28.797,28.600,28.927    
[12] RKPM_1M_0_1,SCORE,28.813,28.672,29.000      
[13] RKPM_20K_0_001,SCORE,30.027,28.990,30.727   
[14] RKPM_20K_0_1,SCORE,30.107,29.262,30.927     
[15] RPM_1M_0_001,SCORE,61.430,61.400,61.500     
[16] RPM_1M_0_1,SCORE,61.410,61.400,61.500       
[17] RPM_20K_0_001,SCORE,61.720,61.500,62.000    
[18] RPM_20K_0_1,SCORE,61.767,61.472,62.127      
[1] 0
[1] 0
 [1] BFPM_1M_0_001,TIMING,13366.667,13135.000,13600.000
 [2] BFPM_1M_0_1,TIMING,13393.333,13300.000,13500.000  
 [3] BFPM_20K_0_001,TIMING,12.100,10.000,16.000        
 [4] BFPM_20K_0_1,TIMING,12.067,9.725,16.000           
 [5] BLOSSOM_20K_0_001,TIMING,176.933,166.725,206.275  
 [6] BLOSSOM_20K_0_1,TIMING,171.700,162.175,191.475    
 [7] CSPM_1M_0_001,TIMING,1251.000,1211.750,1280.000   
 [8] CSPM_1M_0_1,TIMING,1241.667,1201.750,1280.000     
 [9] CSPM_20K_0_001,TIMING,11.900,7.725,17.275         
[10] CSPM_20K_0_1,TIMING,11.967,7.725,18.000           
[11] RKPM_1M_0_001,TIMING,1231.000,1197.250,1272.750   
[12] RKPM_1M_0_1,TIMING,1219.667,1174.500,1260.000     
[13] RKPM_20K_0_001,TIMING,12.067,8.000,16.550         
[14] RKPM_20K_0_1,TIMING,11.767,8.000,17.275           
[15] RPM_1M_0_001,TIMING,1118.667,1057.250,1160.000    
[16] RPM_1M_0_1,TIMING,1098.100,1012.575,1220.000      
[17] RPM_20K_0_001,TIMING,7.900,3.000,14.000           
[18] RPM_20K_0_1,TIMING,9.633,5.000,16.000             
Sun Jul 9 05:17:15 CEST 2017 All done
