# SIMULATION_NAME BLOSSOM_0_001
# NUM_AGENTS 20000
# NUM_SIMULATIONS 200
# NUM_THREADS 4
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 600
# MATCH_CLUSTERS 200
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIOUSNESS 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIOUSNESS 0.001
# OUTPUT_NUM_MATINGPOOL 0
# OUTPUT_NUM_BREAKUPS 0
# ANALYZE_DURING_SIM 110
# MATCH_EVENT BLOSSOMV
# --------------
# SIMULATION_NAME BLOSSOM_0_01
# NUM_AGENTS 20000
# NUM_SIMULATIONS 200
# NUM_THREADS 4
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 600
# MATCH_CLUSTERS 200
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIOUSNESS 0.02
# HET_MALE_INFECTIOUSNESS 0.01
# HOM_MALE_INFECTIOUSNESS 0.02
# HOM_FEMALE_INFECTIOUSNESS 0.01
# ANALYZE_DURING_SIM 110
# MATCH_EVENT BLOSSOMV
# --------------
# SIMULATION_NAME BLOSSOM_0_1
# NUM_AGENTS 20000
# NUM_SIMULATIONS 200
# NUM_THREADS 4
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 600
# MATCH_CLUSTERS 200
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIOUSNESS 0.2
# HET_MALE_INFECTIOUSNESS 0.1
# HOM_MALE_INFECTIOUSNESS 0.2
# HOM_FEMALE_INFECTIOUSNESS 0.1
# ANALYZE_DURING_SIM 110
# MATCH_EVENT BLOSSOMV
# --------------
SIMULATION_NAME CSPM_0_001
NUM_AGENTS 20000
NUM_SIMULATIONS 26244
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
MATCH_CLUSTERS 8
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 110
DISTANCE_METHOD TABLE
MATCH_EVENT CSPM
# Parameters to fit
# 3
MEAN_RELATIONSHIP_PERIOD -1 2 1 @
# 3
SD_RELATIONSHIP_PERIOD 0 4 1.5 + @
# 3
MEAN_SINGLE_PERIOD -1 2 1 + @
# 3
SD_SINGLE_PERIOD 0 4 1.5 + @
# 3
SHAPE_SINGLE_PERIOD_DURING 0 1.5 0.5 + @
# 3
SCALE_SINGLE_PERIOD_DURING 50 200 50 + @
# 2
SCALE_SINGLE_PERIOD_ZERO_DAYS_INITIAL 0.5 1.5 0.5 + @
# 2
SCALE_SINGLE_PERIOD_ZERO_DAYS_DURING 0.5 1.5 0.5 + @
# 2
SCALE_RELATIONSHIP_PERIOD_INITIAL 0.5 1.5 0.5 + @
# 2
SCALE_RELATIONSHIP_PERIOD_DURING 0.5 1.5 0.5 + @
# =3*3*3*3*3*4*2*2*2*2
--------------
SIMULATION_NAME CSPM_0_01
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
MATCH_CLUSTERS 8
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.02
HET_MALE_INFECTIOUSNESS 0.01
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01
ANALYZE_DURING_SIM 110
MATCH_EVENT CSPM
--------------
SIMULATION_NAME CSPM_0_1
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
MATCH_CLUSTERS 8
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.2
HET_MALE_INFECTIOUSNESS 0.1
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1
ANALYZE_DURING_SIM 110
MATCH_EVENT CSPM
--------------------------
SIMULATION_NAME RKPM_0_001
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 110
MATCH_EVENT RKPM
--------------
SIMULATION_NAME RKPM_0_01
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.02
HET_MALE_INFECTIOUSNESS 0.01
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01
ANALYZE_DURING_SIM 110
MATCH_EVENT RKPM
--------------
SIMULATION_NAME RKPM_0_1
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.2
HET_MALE_INFECTIOUSNESS 0.1
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1
ANALYZE_DURING_SIM 110
MATCH_EVENT RKPM
-----------------------------
# BRUTE FORCE
SIMULATION_NAME BF_0_001
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 300
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 110
MATCH_EVENT RKPM
--------------
SIMULATION_NAME BF_0_01
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 300
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.02
HET_MALE_INFECTIOUSNESS 0.01
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01
ANALYZE_DURING_SIM 110
MATCH_EVENT RKPM
--------------
SIMULATION_NAME BF_0_1
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 300
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.2
HET_MALE_INFECTIOUSNESS 0.1
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1
ANALYZE_DURING_SIM 110
MATCH_EVENT RKPM
--------------
SIMULATION_NAME RPM_0_001
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 110
MATCH_EVENT RPM
--------------
SIMULATION_NAME RPM_0_01
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.02
HET_MALE_INFECTIOUSNESS 0.01
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01
ANALYZE_DURING_SIM 110
MATCH_EVENT RPM
--------------
SIMULATION_NAME RPM_0_1
NUM_AGENTS 20000
NUM_SIMULATIONS 200
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.2
HET_MALE_INFECTIOUSNESS 0.1
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1
ANALYZE_DURING_SIM 110
MATCH_EVENT RPM
