SIMULATION_NAME CALIBRATE
NUM_AGENTS 20000
NUM_SIMULATIONS 11664
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
MATCH_CLUSTERS 200
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 110
MATCH_EVENT CSPM
DISTANCE_METHOD TABLE
# Parameters to fit
# 3
MEAN_RELATIONSHIP_PERIOD -1 2 1 @
# 3
SD_RELATIONSHIP_PERIOD 0 4 1.5 + @
# 3
MEAN_SINGLE_PERIOD -1 2 1 + @
# 3
SD_SINGLE_PERIOD 0 4 1.5 + @
# 3
SHAPE_SINGLE_PERIOD_DURING 0 1.5 0.5 + @
# 3
SCALE_SINGLE_PERIOD_DURING 50 200 50 + @
# 2
SCALE_SINGLE_PERIOD_ZERO_DAYS_INITIAL 0.5 1.5 0.5 + @
# 2
SCALE_SINGLE_PERIOD_ZERO_DAYS_DURING 0.5 1.5 0.5 + @
# 2
SCALE_RELATIONSHIP_PERIOD_INITIAL 0.5 1.5 0.5 + @
# 2
SCALE_RELATIONSHIP_PERIOD_DURING 0.5 1.5 0.5 + @
# =3*3*3*3*3*3*2*2*2*2
# ---------------------
# SIMULATION_NAME TABLE_AGE
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# MATCH_CLUSTERS 200
# HET_MALE_INFECTIOUSNESS 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIOUSNESS 0.001
# ANALYZE_DURING_SIM 110
# MATCH_EVENT CSPM
# DISTANCE_METHOD TABLE
# RANDOM_SEED 75
# # Parameters to fit
# # MEAN_SINGLE_PERIOD -3 3 1 @
# # SD_SINGLE_PERIOD -9 9 3 + @
# # SCALE_RELATIONSHIP_PERIOD_INITIAL 1.0
# # SD_RELATIONSHIP_PERIOD 0.0
# --------------------
# SIMULATION_NAME HEURISTIC_NO_AGE
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# MATCH_CLUSTERS 200
# HET_MALE_INFECTIOUSNESS 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIOUSNESS 0.001
# ANALYZE_DURING_SIM 110
# MATCH_EVENT CSPM
# DISTANCE_METHOD HEURISTIC
# AGE_EVENT 0
# # Parameters to fit
# # MEAN_SINGLE_PERIOD -3 3 1 @
# # SD_SINGLE_PERIOD -9 9 3 + @
# # SCALE_RELATIONSHIP_PERIOD_INITIAL 1.0
# # SD_RELATIONSHIP_PERIOD 0.0
# ---------------------
# SIMULATION_NAME TABLE_NO_AGE
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# MATCH_CLUSTERS 200
# HET_MALE_INFECTIOUSNESS 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIOUSNESS 0.001
# ANALYZE_DURING_SIM 110
# MATCH_EVENT CSPM
# DISTANCE_METHOD TABLE
# AGE_EVENT 0
# # Parameters to fit
# # MEAN_SINGLE_PERIOD -3 3 1 @
# # SD_SINGLE_PERIOD -9 9 3 + @
# # SCALE_RELATIONSHIP_PERIOD_INITIAL 1.0
# # SD_RELATIONSHIP_PERIOD 0.0
