MEAN_CASUAL_SEX 0.5

NUM_AGENTS 20000
NUM_SIMULATIONS 30
NUM_THREADS 15

TRACK_PARTNERS 0

PRINT_PARAMETERS 1

INITIAL_INFECTION_RATES_CSV data/initial_rates_young_msm.csv

MIN_AGE_TRUNCATE 15
MAX_AGE_TRUNCATE 50
INC_TRUNCATED_AGE 1
ANALYZE_TRUNCATED_AGE_INIT 1
ANALYZE_TRUNCATED_AGE_AFTER 1

STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2027
# OUTPUT_NUM_MATINGPOOL 1
# OUTPUT_NUM_BREAKUPS 1

MATCH_NEIGHBORS 30
MATCH_CLUSTERS 5

ANALYZE_DURING_SIM 30
DISTANCE_METHOD TABLE

# 20K HIGH INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

SIMULATION_NAME CSPM_HALF_20K_0_1
MATCH_EVENT CSPM

-------------------------------

# 20K MEDIUM INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_NEIGHBORS 30

SIMULATION_NAME CSPM_HALF_20K_0_01

----

# 20K LOWER INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

MATCH_NEIGHBORS 30

SIMULATION_NAME CSPM_HALF_20K_0_001

----
# 1 MILLION HIGH INFECTION RATE

NUM_AGENTS 1000000

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

MATCH_NEIGHBORS 100
MATCH_CLUSTERS 15

SIMULATION_NAME CSPM_HALF_1M_0_1

---

# 1 MILLION MEDIUM INFECTION RATE
# NUM_SIMULATIONS 30
HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_NEIGHBORS 100
MATCH_CLUSTERS 15


SIMULATION_NAME CSPM_HALF_1M_0_01

---

# 1 MILLION LOW INFECTION RATE
# NUM_SIMULATIONS 30
HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

SIMULATION_NAME RPM_1M_0_001

SIMULATION_NAME CSPM_HALF_1M_0_001

---------

############################################################


MEAN_CASUAL_SEX 0.25

MATCH_NEIGHBORS 30
MATCH_CLUSTERS 5

ANALYZE_DURING_SIM 30
DISTANCE_METHOD TABLE

# 20K HIGH INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

SIMULATION_NAME CSPM_QTR_20K_0_1
MATCH_EVENT CSPM

-------------------------------

# 20K MEDIUM INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_NEIGHBORS 30

SIMULATION_NAME CSPM_QTR_20K_0_01

----

# 20K LOWER INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

MATCH_NEIGHBORS 30

SIMULATION_NAME CSPM_QTR_20K_0_001

----
# 1 MILLION HIGH INFECTION RATE

NUM_AGENTS 1000000

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

MATCH_NEIGHBORS 100
MATCH_CLUSTERS 15

SIMULATION_NAME CSPM_QTR_1M_0_1

---

# 1 MILLION MEDIUM INFECTION RATE
# NUM_SIMULATIONS 30
HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_NEIGHBORS 100
MATCH_CLUSTERS 15


SIMULATION_NAME CSPM_QTR_1M_0_01

---

# 1 MILLION LOW INFECTION RATE
# NUM_SIMULATIONS 30
HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

SIMULATION_NAME RPM_1M_0_001

SIMULATION_NAME CSPM_QTR_1M_0_001


---------

############################################################

MEAN_CASUAL_SEX 0.1

MATCH_NEIGHBORS 30
MATCH_CLUSTERS 5

ANALYZE_DURING_SIM 30
DISTANCE_METHOD TABLE

# 20K HIGH INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

SIMULATION_NAME CSPM_TENTH_20K_0_1
MATCH_EVENT CSPM

-------------------------------

# 20K MEDIUM INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_NEIGHBORS 30

SIMULATION_NAME CSPM_TENTH_20K_0_01

----

# 20K LOWER INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

MATCH_NEIGHBORS 30

SIMULATION_NAME CSPM_TENTH_20K_0_001

----
# 1 MILLION HIGH INFECTION RATE

NUM_AGENTS 1000000

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

MATCH_NEIGHBORS 100
MATCH_CLUSTERS 15

SIMULATION_NAME CSPM_TENTH_1M_0_1

---

# 1 MILLION MEDIUM INFECTION RATE
# NUM_SIMULATIONS 30
HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_NEIGHBORS 100
MATCH_CLUSTERS 15


SIMULATION_NAME CSPM_TENTH_1M_0_01

---

# 1 MILLION LOW INFECTION RATE
# NUM_SIMULATIONS 30
HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

SIMULATION_NAME RPM_1M_0_001

SIMULATION_NAME CSPM_TENTH_1M_0_001
