NUM_AGENTS 1000000
NUM_SIMULATIONS 30
NUM_THREADS 15

PRINT_PARAMETERS 1

INITIAL_INFECTION_RATES_CSV data/initial_rates_young_msm.csv

MIN_AGE_TRUNCATE 15
MAX_AGE_TRUNCATE 50
INC_TRUNCATED_AGE 1
ANALYZE_TRUNCATED_AGE_INIT 1
ANALYZE_TRUNCATED_AGE_AFTER 1

STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2067
# OUTPUT_NUM_MATINGPOOL 1
# OUTPUT_NUM_BREAKUPS 1

# MATCH_NEIGHBORS 30
# MATCH_CLUSTERS 5

ANALYZE_DURING_SIM 30
DISTANCE_METHOD TABLE

# 20K HIGH INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

MATCH_EVENT CSPM
SIMULATION_NAME CSPM_1M_0_001_50YRS

-------------------

MATCH_EVENT RPM
SIMULATION_NAME RPM_1M_0_001_50YRS

-------------------

NUM_AGENTS 20000
SIMULATION_NAME RPM_20K_0_001_50YRS

-------------------

MATCH_EVENT CSPM
SIMULATION_NAME CSPM_20K_0_001_50YRS
