SIMULATION_NAME CSPM_0_001
NUM_AGENTS 20000
NUM_SIMULATIONS 1
NUM_THREADS 1
OUTPUT_AGENTS_INIT 1
OUTPUT_AGENTS_AFTER 1
ANALYZE_TRUNCATED_AGE_INIT 1
ANALYZE_TRUNCATED_AGE_DURING 1
ANALYZE_TRUNCATED_AGE_AFTER 1
MAX_AGE_TRUNCATE 50
OUTPUT_NUM_MATINGPOOL 1
OUTPUT_NUM_BREAKUPS 1
STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2019
MATCH_NEIGHBORS 30
MATCH_CLUSTERS 8
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 158
DISTANCE_METHOD TABLE
MATCH_EVENT CSPM
SCALE_SINGLE_PERIOD_ZERO_DAYS_INITIAL 0
PRINT_SYMBOL_TABLE_SIZE_AND_EXIT 0
PRINT_NUM_ITERATIONS_AND_EXIT 0
# Parameters to fit
# 3
MEAN_RELATIONSHIP_PERIOD -1 2 1 @
# # 3
SD_RELATIONSHIP_PERIOD 0 4 1.5 + @
# # 3
# MEAN_SINGLE_PERIOD -1 2 1 + @
# # 3
# SD_SINGLE_PERIOD 0 4 1.5 + @
# # 3
# SHAPE_SINGLE_PERIOD_DURING 0 1.5 0.5 + @
# # 3
# SCALE_SINGLE_PERIOD_DURING 50 200 50 + @
# # 2
# SCALE_SINGLE_PERIOD_ZERO_DAYS_INITIAL 0.5 1.5 0.5 + @
# # 2
# SCALE_SINGLE_PERIOD_ZERO_DAYS_DURING 0.5 1.5 0.5 + @
# # 2
# SCALE_RELATIONSHIP_PERIOD_INITIAL 0.5 1.5 0.5 + @
# # 2
# SCALE_RELATIONSHIP_PERIOD_DURING 0.5 1.5 0.5 + @
