NUM_AGENTS 20000
NUM_SIMULATIONS 30
NUM_THREADS 15

PRINT_PARAMETERS 1

INITIAL_INFECTION_RATES_CSV data/initial_rates_young_msm.csv

MEAN_RATE_PAIRS 0.00354
SD_RATE_PAIRS 0.05

MIN_AGE_TRUNCATE 15
MAX_AGE_TRUNCATE 50
INC_TRUNCATED_AGE 1
ANALYZE_TRUNCATED_AGE_INIT 1
ANALYZE_TRUNCATED_AGE_AFTER 1

STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2027
# OUTPUT_NUM_MATINGPOOL 1
# OUTPUT_NUM_BREAKUPS 1

MATCH_NEIGHBORS 30
MATCH_CLUSTERS 5

ANALYZE_DURING_SIM 30
DISTANCE_METHOD TABLE

# 20K HIGH INFECTION RATE

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

MATCH_EVENT CSPM

BREAKUP_EVENT FREQUENCY
MATING_POOL_EVENT FREQUENCY

SIMULATION_NAME FREQUENCY_CSPM_20K_0_1

---------------

BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM

SIMULATION_NAME RANDOM_CSPM_20K_0_1

----------------

MATCH_EVENT RPM

SIMULATION_NAME RANDOM_RPM_20K_0_1

----------------

# 20K MEDIUM

HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_EVENT CSPM

BREAKUP_EVENT FREQUENCY
MATING_POOL_EVENT FREQUENCY

SIMULATION_NAME FREQUENCY_CSPM_20K_0_01

---------------


BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM

SIMULATION_NAME RANDOM_CSPM_20K_0_01

----------------

MATCH_EVENT RPM

SIMULATION_NAME RANDOM_RPM_20K_0_01

-------------------

# 20K LOW

HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

MATCH_EVENT CSPM

BREAKUP_EVENT FREQUENCY
MATING_POOL_EVENT FREQUENCY

SIMULATION_NAME FREQUENCY_CSPM_20K_0_001

---------------


BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM

SIMULATION_NAME RANDOM_CSPM_20K_0_001

----------------

MATCH_EVENT RPM

SIMULATION_NAME RANDOM_RPM_20K_0_001

--------------------------

# 1 MILLION AGENT SCENARIOS

NUM_AGENTS 1000000

MATCH_NEIGHBORS 300
MATCH_CLUSTERS 100

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

MATCH_EVENT CSPM

BREAKUP_EVENT FREQUENCY
MATING_POOL_EVENT FREQUENCY

SIMULATION_NAME FREQUENCY_CSPM_1M_0_1

---------------


BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM

SIMULATION_NAME RANDOM_CSPM_1M_0_1

----------------

MATCH_EVENT RPM

SIMULATION_NAME RANDOM_RPM_1M_0_1

----------------

# 1M MEDIUM

HET_MALE_INFECTIOUSNESS 0.01
HET_FEMALE_INFECTIOUSNESS 0.02
HOM_MALE_INFECTIOUSNESS 0.02
HOM_FEMALE_INFECTIOUSNESS 0.01

MATCH_EVENT CSPM

BREAKUP_EVENT FREQUENCY
MATING_POOL_EVENT FREQUENCY

SIMULATION_NAME FREQUENCY_CSPM_1M_0_01

---------------


BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM

SIMULATION_NAME RANDOM_CSPM_1M_0_01

----------------

MATCH_EVENT RPM

SIMULATION_NAME RANDOM_RPM_1M_0_01

-------------------

# 1M LOW

HET_MALE_INFECTIOUSNESS 0.001
HET_FEMALE_INFECTIOUSNESS 0.002
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001

MATCH_EVENT CSPM

BREAKUP_EVENT FREQUENCY
MATING_POOL_EVENT FREQUENCY

SIMULATION_NAME FREQUENCY_CSPM_1M_0_001

---------------


BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM

SIMULATION_NAME RANDOM_CSPM_1M_0_001

----------------

MATCH_EVENT RPM

SIMULATION_NAME RANDOM_RPM_1M_0_001
