
NUM_SIMULATIONS 1
NUM_THREADS 1

PRINT_PARAMETERS 1

INITIAL_INFECTION_RATES_CSV data/initial_rates_young_msm.csv

MIN_AGE_TRUNCATE 15
MAX_AGE_TRUNCATE 50
INC_TRUNCATED_AGE 1
ANALYZE_TRUNCATED_AGE_INIT 1
ANALYZE_TRUNCATED_AGE_AFTER 1

STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2027

MATCH_NEIGHBORS 30
MATCH_CLUSTERS 5

ANALYZE_DURING_SIM 30
DISTANCE_METHOD TABLE

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1


NUM_AGENTS 10000
MATCH_EVENT BLOSSOMV
SIMULATION_NAME BLOS_104

-----

NUM_AGENTS 100000
SIMULATION_NAME BLOS_105

-----
MATCH_EVENT RKPM
MATCH_NEIGHBORS 30000
NUM_AGENTS 10000
SIMULATION_NAME BFPM_104

-----

NUM_AGENTS 100000
SIMULATION_NAME BFPM_105

-----

NUM_AGENTS 1000000
SIMULATION_NAME BFPM_106

-----
MATCH_EVENT CSPM
MATCH_NEIGHBORS 300
NUM_AGENTS 10000
SIMULATION_NAME CSPM_104

-----

NUM_AGENTS 100000
SIMULATION_NAME CSPM_105

-----

NUM_AGENTS 1000000
SIMULATION_NAME CSPM_106

-----

MATCH_EVENT RKPM
NUM_AGENTS 10000
SIMULATION_NAME RKPM_104

-----

NUM_AGENTS 100000
SIMULATION_NAME RKPM_105

-----

NUM_AGENTS 1000000
SIMULATION_NAME RKPM_106

-----

MATCH_EVENT RPM
NUM_AGENTS 10000
SIMULATION_NAME RPM__104

-----

NUM_AGENTS 100000
SIMULATION_NAME RPM__105

-----

NUM_AGENTS 1000000
SIMULATION_NAME RPM__106
