TRACK_PARTNERS 0

MEAN_RATE_PAIRS 0.00385
SD_RATE_PAIRS 0

NUM_SIMULATIONS 30
NUM_THREADS 30

PRINT_PARAMETERS 1

INITIAL_INFECTION_RATES_CSV data/initial_rates_young_msm.csv
# INITIAL_INFECTION_RATES_CSV data/initial_rates_distributed.csv

MIN_AGE_TRUNCATE 15
MAX_AGE_TRUNCATE 50
INC_TRUNCATED_AGE 1
ANALYZE_TRUNCATED_AGE_INIT 1
ANALYZE_TRUNCATED_AGE_AFTER 1

STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2027

# OUTPUT_NUM_MATINGPOOL 1
# OUTPUT_NUM_BREAKUPS 1

ANALYZE_DURING_SIM 10
DISTANCE_METHOD TABLE

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

MATCH_EVENT RKPM

MATCH_NEIGHBORS 300

NUM_AGENTS 10000
SIMULATION_NAME HIGH_DATA_RKPM_00010000

-----

NUM_AGENTS 20000
SIMULATION_NAME HIGH_DATA_RKPM_00020000

-----

NUM_AGENTS 50000
SIMULATION_NAME HIGH_DATA_RKPM_00050000

-----


NUM_AGENTS 100000
SIMULATION_NAME HIGH_DATA_RKPM_00100000

-----

NUM_AGENTS 300000
SIMULATION_NAME HIGH_DATA_RKPM_00300000

-----


NUM_AGENTS 600000
SIMULATION_NAME HIGH_DATA_RKPM_00600000

-----


NUM_AGENTS 1000000
SIMULATION_NAME HIGH_DATA_RKPM_01000000
