SIMULATION_NAME CSPM_0_001
NUM_AGENTS 40000000
NUM_SIMULATIONS 1
NUM_THREADS 1
OUTPUT_NUM_MATINGPOOL 1
OUTPUT_NUM_BREAKUPS 1
STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 300
MATCH_CLUSTERS 100
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 110
MATCH_EVENT CSPM
SD_RELATIONSHIP_PERIOD 0
MEAN_RELATIONSHIP_PERIOD 1
SD_SINGLE_PERIOD 1.5
SCALE_SINGLE_PERIOD_DURING 50.0
SHAPE_SINGLE_PERIOD_DURING 0
SCALE_SINGLE_PERIOD_ZERO_DAYS_DURING 0.5
SCALE_RELATIONSHIP_PERIOD_INITIAL 1.0
SCALE_SINGLE_PERIOD_ZERO_DAYS_INITIAL 0.5
MEAN_SINGLE_PERIOD -1.0
SCALE_RELATIONSHIP_PERIOD_DURING 0.5

# --------------
# SIMULATION_NAME CSPM_0_01
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 32
# NUM_THREADS 35
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 300
# MATCH_CLUSTERS 100
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.01
# HET_MALE_INFECTIOUSNESS 0.02
# HET_FEMALE_INFECTIVITY 0.02
# HET_MALE_INFECTIOUSNESS 0.01
# HOM_MALE_INFECTIVITY 0.02
# HOM_MALE_INFECTIOUSNESS 0.02
# HOM_FEMALE_INFECTIVITY 0.01
# HOM_FEMALE_INFECTIOUSNESS 0.01
# ANALYZE_DURING_SIM 110
# MATCH_EVENT CSPM
# --------------
# SIMULATION_NAME CSPM_0_1
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 32
# NUM_THREADS 35
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 300
# MATCH_CLUSTERS 100
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.1
# HET_MALE_INFECTIOUSNESS 0.2
# HET_FEMALE_INFECTIVITY 0.2
# HET_MALE_INFECTIOUSNESS 0.1
# HOM_MALE_INFECTIVITY 0.2
# HOM_MALE_INFECTIOUSNESS 0.2
# HOM_FEMALE_INFECTIVITY 0.1
# HOM_FEMALE_INFECTIOUSNESS 0.1
# ANALYZE_DURING_SIM 110
# MATCH_EVENT CSPM
# -------------------
# SIMULATION_NAME RPM_0_001
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 16
# NUM_THREADS 8
# START_DATE 2017
# END_DATE 2020
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.001
# HET_MALE_INFECTIOUSNESS 0.002
# HET_FEMALE_INFECTIVITY 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIVITY 0.002
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIVITY 0.001
# HOM_FEMALE_INFECTIOUSNESS 0.001
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RPM
# --------------
# SIMULATION_NAME RPM_0_01
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 32
# NUM_THREADS 8
# START_DATE 2017
# END_DATE 2020
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.01
# HET_MALE_INFECTIOUSNESS 0.02
# HET_FEMALE_INFECTIVITY 0.02
# HET_MALE_INFECTIOUSNESS 0.01
# HOM_MALE_INFECTIVITY 0.02
# HOM_MALE_INFECTIOUSNESS 0.02
# HOM_FEMALE_INFECTIVITY 0.01
# HOM_FEMALE_INFECTIOUSNESS 0.01
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RPM
# --------------
# SIMULATION_NAME RPM_0_1
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 32
# NUM_THREADS 35
# START_DATE 2017
# END_DATE 2020
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.1
# HET_MALE_INFECTIOUSNESS 0.2
# HET_FEMALE_INFECTIVITY 0.2
# HET_MALE_INFECTIOUSNESS 0.1
# HOM_MALE_INFECTIVITY 0.2
# HOM_MALE_INFECTIOUSNESS 0.2
# HOM_FEMALE_INFECTIVITY 0.1
# HOM_FEMALE_INFECTIOUSNESS 0.1
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RPM
# --------------------------
# SIMULATION_NAME RKPM_0_001
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 32
# NUM_THREADS 35
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 300
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.001
# HET_MALE_INFECTIOUSNESS 0.002
# HET_FEMALE_INFECTIVITY 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIVITY 0.002
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIVITY 0.001
# HOM_FEMALE_INFECTIOUSNESS 0.001
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RKPM
# --------------
# SIMULATION_NAME RKPM_0_01
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 32
# NUM_THREADS 35
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 300
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.01
# HET_MALE_INFECTIOUSNESS 0.02
# HET_FEMALE_INFECTIVITY 0.02
# HET_MALE_INFECTIOUSNESS 0.01
# HOM_MALE_INFECTIVITY 0.02
# HOM_MALE_INFECTIOUSNESS 0.02
# HOM_FEMALE_INFECTIVITY 0.01
# HOM_FEMALE_INFECTIOUSNESS 0.01
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RKPM
# --------------
# SIMULATION_NAME RKPM_0_1
# NUM_AGENTS 40000000
# NUM_SIMULATIONS 32
# NUM_THREADS 35
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 300
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.1
# HET_MALE_INFECTIOUSNESS 0.2
# HET_FEMALE_INFECTIVITY 0.2
# HET_MALE_INFECTIOUSNESS 0.1
# HOM_MALE_INFECTIVITY 0.2
# HOM_MALE_INFECTIOUSNESS 0.2
# HOM_FEMALE_INFECTIVITY 0.1
# HOM_FEMALE_INFECTIOUSNESS 0.1
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RKPM
