# SD_RELATIONSHIP_PERIOD 0.3
# SD_SINGLE_PERIOD 0.3
# SD_CASUAL_SEX 0.3
# MEAN_CASUAL_SEX 0.5
TRACK_PARTNERS 0
MATCH_SCORE_FAIL 49.9

MEAN_RATE_PAIRS 0.00356
SD_RATE_PAIRS 0

NUM_SIMULATIONS 1
NUM_THREADS 1

PRINT_PARAMETERS 1

INITIAL_INFECTION_RATES_CSV data/initial_rates_young_msm.csv
# INITIAL_INFECTION_RATES_CSV data/initial_rates_distributed.csv

MIN_AGE_TRUNCATE 15
MAX_AGE_TRUNCATE 50
INC_TRUNCATED_AGE 1
ANALYZE_TRUNCATED_AGE_INIT 1
ANALYZE_TRUNCATED_AGE_AFTER 1

STABILIZATION_STEPS 60
START_DATE 2017
END_DATE 2027

# OUTPUT_NUM_MATINGPOOL 1
# OUTPUT_NUM_BREAKUPS 1

# Use default neighbors and clusters for all values of n
# MATCH_NEIGHBORS 30
# MATCH_CLUSTERS 5

ANALYZE_DURING_SIM 30
DISTANCE_METHOD TABLE

HET_MALE_INFECTIOUSNESS 0.1
HET_FEMALE_INFECTIOUSNESS 0.2
HOM_MALE_INFECTIOUSNESS 0.2
HOM_FEMALE_INFECTIOUSNESS 0.1

MATCH_EVENT CSPM

NUM_AGENTS 10000
SIMULATION_NAME HIGH_DATA_CSPM_00010000

-----

NUM_AGENTS 20000
SIMULATION_NAME HIGH_DATA_CSPM_00020000

-----

NUM_AGENTS 50000
SIMULATION_NAME HIGH_DATA_CSPM_00050000

-----

NUM_AGENTS 100000
SIMULATION_NAME HIGH_DATA_CSPM_00100000

-----

NUM_AGENTS 200000
SIMULATION_NAME HIGH_DATA_CSPM_00200000

------

NUM_AGENTS 300000
SIMULATION_NAME HIGH_DATA_CSPM_00300000

-----

NUM_AGENTS 400000
SIMULATION_NAME HIGH_DATA_CSPM_00400000

-----

NUM_AGENTS 500000
SIMULATION_NAME HIGH_DATA_CSPM_00500000

-----

NUM_AGENTS 600000
SIMULATION_NAME HIGH_DATA_CSPM_00600000

-----

NUM_AGENTS 700000
SIMULATION_NAME HIGH_DATA_CSPM_00700000

----
MATCH_EVENT RPM
NUM_AGENTS 10000
SIMULATION_NAME HIGH_DATA_RPM_00010000

-----

NUM_AGENTS 20000
SIMULATION_NAME HIGH_DATA_RPM_00020000

-----

NUM_AGENTS 50000
SIMULATION_NAME HIGH_DATA_RPM_00050000

-----

NUM_AGENTS 100000
SIMULATION_NAME HIGH_DATA_RPM_00100000

-----

NUM_AGENTS 200000
SIMULATION_NAME HIGH_DATA_RPM_00200000

------

NUM_AGENTS 300000
SIMULATION_NAME HIGH_DATA_RPM_00300000

-----

NUM_AGENTS 400000
SIMULATION_NAME HIGH_DATA_RPM_00400000

-----

NUM_AGENTS 500000
SIMULATION_NAME HIGH_DATA_RPM_00500000

-----

NUM_AGENTS 600000
SIMULATION_NAME HIGH_DATA_RPM_00600000

-----

NUM_AGENTS 700000
SIMULATION_NAME HIGH_DATA_RPM_00700000

-----

BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM
MATCH_EVENT CSPM

NUM_AGENTS 10000
SIMULATION_NAME HIGH_RANDOM_CSPM_00010000

-----

NUM_AGENTS 20000
SIMULATION_NAME HIGH_RANDOM_CSPM_00020000

-----

NUM_AGENTS 50000
SIMULATION_NAME HIGH_RANDOM_CSPM_00050000

-----

NUM_AGENTS 100000
SIMULATION_NAME HIGH_RANDOM_CSPM_00100000

-----

NUM_AGENTS 200000
SIMULATION_NAME HIGH_RANDOM_CSPM_00200000

------

NUM_AGENTS 300000
SIMULATION_NAME HIGH_RANDOM_CSPM_00300000

-----

NUM_AGENTS 400000
SIMULATION_NAME HIGH_RANDOM_CSPM_00400000

-----

NUM_AGENTS 500000
SIMULATION_NAME HIGH_RANDOM_CSPM_00500000

-----

NUM_AGENTS 600000
SIMULATION_NAME HIGH_RANDOM_CSPM_00600000

-----

NUM_AGENTS 700000
SIMULATION_NAME HIGH_RANDOM_CSPM_00700000



-------------

BREAKUP_EVENT RANDOM
MATING_POOL_EVENT RANDOM
MATCH_EVENT RPM

NUM_AGENTS 10000
SIMULATION_NAME HIGH_RANDOM_RPM_00010000

-----

NUM_AGENTS 20000
SIMULATION_NAME HIGH_RANDOM_RPM_00020000

-----

NUM_AGENTS 50000
SIMULATION_NAME HIGH_RANDOM_RPM_00050000

-----

NUM_AGENTS 100000
SIMULATION_NAME HIGH_RANDOM_RPM_00100000

-----

NUM_AGENTS 200000
SIMULATION_NAME HIGH_RANDOM_RPM_00200000

------

NUM_AGENTS 300000
SIMULATION_NAME HIGH_RANDOM_RPM_00300000

-----

NUM_AGENTS 400000
SIMULATION_NAME HIGH_RANDOM_RPM_00400000

-----

NUM_AGENTS 500000
SIMULATION_NAME HIGH_RANDOM_RPM_00500000

-----

NUM_AGENTS 600000
SIMULATION_NAME HIGH_RANDOM_RPM_00600000

-----

NUM_AGENTS 700000
SIMULATION_NAME HIGH_RANDOM_RPM_00700000
