SIMULATION_NAME CSPM_0_001
NUM_AGENTS 20000
NUM_SIMULATIONS 100
NUM_THREADS 4
START_DATE 2017
END_DATE 2020
MATCH_NEIGHBORS 30
MATCH_CLUSTERS 200
OUTPUT_AGENTS_AFTER_INIT 0
OUTPUT_AGENTS_AT_END 0
HET_MALE_INFECTIOUSNESS 0.002
HET_MALE_INFECTIOUSNESS 0.001
HOM_MALE_INFECTIOUSNESS 0.002
HOM_FEMALE_INFECTIOUSNESS 0.001
ANALYZE_DURING_SIM 110
MATCH_EVENT CSPM
SCALE_INITIAL_RATES 1
# Parameters to fit
MEAN_SINGLE_PERIOD -3 3 1 @
SD_SINGLE_PERIOD -9 9 3 + @
SCALE_RELATIONSHIP_PERIOD_INITIAL 1.0
SD_RELATIONSHIP_PERIOD 0.0
# --------------
# SIMULATION_NAME CSPM_0_01
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# MATCH_CLUSTERS 200
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.01
# HET_MALE_INFECTIOUSNESS 0.02
# HET_FEMALE_INFECTIVITY 0.02
# HET_MALE_INFECTIOUSNESS 0.01
# HOM_MALE_INFECTIVITY 0.02
# HOM_MALE_INFECTIOUSNESS 0.02
# HOM_FEMALE_INFECTIVITY 0.01
# HOM_FEMALE_INFECTIOUSNESS 0.01
# ANALYZE_DURING_SIM 110
# MATCH_EVENT CSPM
# --------------
# SIMULATION_NAME CSPM_0_1
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# MATCH_CLUSTERS 200
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.1
# HET_MALE_INFECTIOUSNESS 0.2
# HET_FEMALE_INFECTIVITY 0.2
# HET_MALE_INFECTIOUSNESS 0.1
# HOM_MALE_INFECTIVITY 0.2
# HOM_MALE_INFECTIOUSNESS 0.2
# HOM_FEMALE_INFECTIVITY 0.1
# HOM_FEMALE_INFECTIOUSNESS 0.1
# ANALYZE_DURING_SIM 110
# MATCH_EVENT CSPM
# --------------
# SIMULATION_NAME RPM_0_001
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.001
# HET_MALE_INFECTIOUSNESS 0.002
# HET_FEMALE_INFECTIVITY 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIVITY 0.002
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIVITY 0.001
# HOM_FEMALE_INFECTIOUSNESS 0.001
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RPM
# --------------
# SIMULATION_NAME RPM_0_01
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.01
# HET_MALE_INFECTIOUSNESS 0.02
# HET_FEMALE_INFECTIVITY 0.02
# HET_MALE_INFECTIOUSNESS 0.01
# HOM_MALE_INFECTIVITY 0.02
# HOM_MALE_INFECTIOUSNESS 0.02
# HOM_FEMALE_INFECTIVITY 0.01
# HOM_FEMALE_INFECTIOUSNESS 0.01
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RPM
# --------------
# SIMULATION_NAME RPM_0_1
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.1
# HET_MALE_INFECTIOUSNESS 0.2
# HET_FEMALE_INFECTIVITY 0.2
# HET_MALE_INFECTIOUSNESS 0.1
# HOM_MALE_INFECTIVITY 0.2
# HOM_MALE_INFECTIOUSNESS 0.2
# HOM_FEMALE_INFECTIVITY 0.1
# HOM_FEMALE_INFECTIOUSNESS 0.1
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RPM
# --------------------------
# SIMULATION_NAME RKPM_0_001
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.001
# HET_MALE_INFECTIOUSNESS 0.002
# HET_FEMALE_INFECTIVITY 0.002
# HET_MALE_INFECTIOUSNESS 0.001
# HOM_MALE_INFECTIVITY 0.002
# HOM_MALE_INFECTIOUSNESS 0.002
# HOM_FEMALE_INFECTIVITY 0.001
# HOM_FEMALE_INFECTIOUSNESS 0.001
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RKPM
# --------------
# SIMULATION_NAME RKPM_0_01
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.01
# HET_MALE_INFECTIOUSNESS 0.02
# HET_FEMALE_INFECTIVITY 0.02
# HET_MALE_INFECTIOUSNESS 0.01
# HOM_MALE_INFECTIVITY 0.02
# HOM_MALE_INFECTIOUSNESS 0.02
# HOM_FEMALE_INFECTIVITY 0.01
# HOM_FEMALE_INFECTIOUSNESS 0.01
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RKPM
# --------------
# SIMULATION_NAME RKPM_0_1
# NUM_AGENTS 20000
# NUM_SIMULATIONS 1
# NUM_THREADS 1
# START_DATE 2017
# END_DATE 2020
# MATCH_NEIGHBORS 30
# OUTPUT_AGENTS_AFTER_INIT 0
# OUTPUT_AGENTS_AT_END 0
# HET_MALE_INFECTIVITY 0.1
# HET_MALE_INFECTIOUSNESS 0.2
# HET_FEMALE_INFECTIVITY 0.2
# HET_MALE_INFECTIOUSNESS 0.1
# HOM_MALE_INFECTIVITY 0.2
# HOM_MALE_INFECTIOUSNESS 0.2
# HOM_FEMALE_INFECTIVITY 0.1
# HOM_FEMALE_INFECTIOUSNESS 0.1
# ANALYZE_DURING_SIM 110
# MATCH_EVENT RKPM
